======================================================================
HDB RESALE PRICE PREDICTION — TRAINING REPORT
======================================================================

======================================================================
DATA QUALITY DIAGNOSTIC REPORT
======================================================================

1. Total rows in resale_prices: 970,615

2. Geocoding coverage:
   Null latitude/longitude: 23,326 (2.4%)
   Geocoded:                947,289 (97.6%)
   Null dist_mrt: 23,326 (2.4%)
   Null dist_cbd: 23,326 (2.4%)
   Null dist_primary_school: 23,326 (2.4%)
   Null dist_major_mall: 23,326 (2.4%)

3. Parquet survival rates vs raw DB (970,615 rows):
   X_train: 804,471 rows (82.9%)
   X_val: 50,564 rows (5.2%)
   X_test: 67,168 rows (6.9%)

4. Test set row counts by year (from DB, year >= 2023):
   2023: 25,735
   2024: 27,808
   2025: 25,072
   2026: 4,394

5. Null counts per feature in X_train:
   All features: 0 nulls

6. Resale price distribution (actual SGD):
   train: min=     5,000  median=   279,000  mean=   294,997  max=   990,000
   test : min=   150,000  median=   555,000  mean=   555,175  max= 1,028,000
   *** TEMPORAL DRIFT WARNING: test median is 1.99x train median. Expect higher test errors.

7. Flat type breakdown (DB train <= 2020 vs test >= 2023):
   1 Room                train:    1,244  test:       24
   2 Room                train:    9,913  test:    2,446
   3 Room                train:  273,218  test:   20,319
   4 Room                train:  311,687  test:   36,119
   5 Room                train:  172,095  test:   19,066
   Executive             train:   63,209  test:    5,021
   Multi-Generation      train:      506  test:       14
======================================================================

======================================================================
MODEL RESULTS
======================================================================

--- XGBOOST ---
  VAL: RMSE=80,219  MAE=69,189  R2=0.6380  MAPE=14.01%
  VAL flat_type breakdown:
    2 Room                MAE=SGD     50,621  (n=803)
    3 Room                MAE=SGD     57,228  (n=11,565)
    4 Room                MAE=SGD     67,156  (n=21,355)
    5 Room                MAE=SGD     76,611  (n=13,057)
    Executive             MAE=SGD     95,755  (n=3,755)
    Multi-Generation      MAE=SGD     68,805  (n=29)
  TEST: RMSE=167,750  MAE=159,666  R2=-0.5757  MAPE=28.88%
  TEST flat_type breakdown:
    2 Room                MAE=SGD    113,050  (n=2,388)
    3 Room                MAE=SGD    122,832  (n=16,873)
    4 Room                MAE=SGD    166,381  (n=29,339)
    5 Room                MAE=SGD    182,340  (n=15,265)
    Executive             MAE=SGD    217,027  (n=3,296)
    Multi-Generation      MAE=SGD    244,118  (n=7)

--- LGBM ---
  VAL: RMSE=79,661  MAE=68,912  R2=0.6430  MAPE=13.96%
  VAL flat_type breakdown:
    2 Room                MAE=SGD     49,331  (n=803)
    3 Room                MAE=SGD     56,469  (n=11,565)
    4 Room                MAE=SGD     66,723  (n=21,355)
    5 Room                MAE=SGD     76,490  (n=13,057)
    Executive             MAE=SGD     97,536  (n=3,755)
    Multi-Generation      MAE=SGD     66,996  (n=29)
  TEST: RMSE=168,577  MAE=160,492  R2=-0.5913  MAPE=29.00%
  TEST flat_type breakdown:
    2 Room                MAE=SGD    108,163  (n=2,388)
    3 Room                MAE=SGD    122,362  (n=16,873)
    4 Room                MAE=SGD    166,637  (n=29,339)
    5 Room                MAE=SGD    185,222  (n=15,265)
    Executive             MAE=SGD    224,186  (n=3,296)
    Multi-Generation      MAE=SGD    249,271  (n=7)

--- RF ---
  VAL: RMSE=83,919  MAE=71,865  R2=0.6039  MAPE=14.44%
  VAL flat_type breakdown:
    2 Room                MAE=SGD     52,120  (n=803)
    3 Room                MAE=SGD     57,464  (n=11,565)
    4 Room                MAE=SGD     69,955  (n=21,355)
    5 Room                MAE=SGD     80,632  (n=13,057)
    Executive             MAE=SGD    100,774  (n=3,755)
    Multi-Generation      MAE=SGD     77,269  (n=29)
  TEST: RMSE=171,950  MAE=163,458  R2=-0.6556  MAPE=29.45%
  TEST flat_type breakdown:
    2 Room                MAE=SGD    113,869  (n=2,388)
    3 Room                MAE=SGD    122,673  (n=16,873)
    4 Room                MAE=SGD    170,681  (n=29,339)
    5 Room                MAE=SGD    189,235  (n=15,265)
    Executive             MAE=SGD    224,295  (n=3,296)
    Multi-Generation      MAE=SGD    251,173  (n=7)

--- ENSEMBLE ---
  VAL: RMSE=41,243  MAE=32,576  R2=0.9043  MAPE=6.60%
  VAL flat_type breakdown:
    2 Room                MAE=SGD     20,654  (n=803)
    3 Room                MAE=SGD     24,351  (n=11,565)
    4 Room                MAE=SGD     31,913  (n=21,355)
    5 Room                MAE=SGD     36,831  (n=13,057)
    Executive             MAE=SGD     49,352  (n=3,755)
    Multi-Generation      MAE=SGD     43,517  (n=29)
  TEST: RMSE=106,632  MAE=94,799  R2=0.3633  MAPE=16.64%
  TEST flat_type breakdown:
    2 Room                MAE=SGD     51,953  (n=2,388)
    3 Room                MAE=SGD     62,362  (n=16,873)
    4 Room                MAE=SGD     99,414  (n=29,339)
    5 Room                MAE=SGD    115,677  (n=15,265)
    Executive             MAE=SGD    153,938  (n=3,296)
    Multi-Generation      MAE=SGD    183,885  (n=7)

======================================================================
WINNER
======================================================================
  ensemble achieved the lowest test RMSE of SGD 106,632 (R2=0.3633, MAPE=16.64%). Runner-up: xgboost with RMSE SGD 167,750.
