======================================================================
HDB RESALE PRICE PREDICTION — TRAINING REPORT
======================================================================

======================================================================
MODEL RESULTS
======================================================================

--- XGBOOST ---
  VAL: RMSE=34,248  MAE=26,066  R2=0.9340  MAPE=5.25%
  VAL flat_type breakdown:
    2 Room                MAE=SGD     15,004  (n=803)
    3 Room                MAE=SGD     18,304  (n=11,565)
    4 Room                MAE=SGD     26,311  (n=21,355)
    5 Room                MAE=SGD     30,703  (n=13,057)
    Executive             MAE=SGD     34,670  (n=3,755)
    Multi-Generation      MAE=SGD     45,357  (n=29)
  TEST: RMSE=44,790  MAE=36,088  R2=0.8877  MAPE=6.49%
  TEST flat_type breakdown:
    2 Room                MAE=SGD     26,649  (n=2,388)
    3 Room                MAE=SGD     27,944  (n=16,873)
    4 Room                MAE=SGD     38,323  (n=29,339)
    5 Room                MAE=SGD     40,828  (n=15,265)
    Executive             MAE=SGD     42,776  (n=3,296)
    Multi-Generation      MAE=SGD     37,671  (n=7)

--- LGBM ---
  VAL: RMSE=35,088  MAE=26,721  R2=0.9307  MAPE=5.37%
  VAL flat_type breakdown:
    2 Room                MAE=SGD     15,818  (n=803)
    3 Room                MAE=SGD     18,709  (n=11,565)
    4 Room                MAE=SGD     26,926  (n=21,355)
    5 Room                MAE=SGD     31,361  (n=13,057)
    Executive             MAE=SGD     36,314  (n=3,755)
    Multi-Generation      MAE=SGD     41,675  (n=29)
  TEST: RMSE=45,209  MAE=36,661  R2=0.8856  MAPE=6.62%
  TEST flat_type breakdown:
    2 Room                MAE=SGD     29,367  (n=2,388)
    3 Room                MAE=SGD     29,244  (n=16,873)
    4 Room                MAE=SGD     39,109  (n=29,339)
    5 Room                MAE=SGD     40,148  (n=15,265)
    Executive             MAE=SGD     41,924  (n=3,296)
    Multi-Generation      MAE=SGD     59,465  (n=7)

--- RF ---
  VAL: RMSE=38,031  MAE=28,518  R2=0.9186  MAPE=5.66%
  VAL flat_type breakdown:
    2 Room                MAE=SGD     16,367  (n=803)
    3 Room                MAE=SGD     20,261  (n=11,565)
    4 Room                MAE=SGD     28,599  (n=21,355)
    5 Room                MAE=SGD     33,991  (n=13,057)
    Executive             MAE=SGD     36,829  (n=3,755)
    Multi-Generation      MAE=SGD     58,655  (n=29)
  TEST: RMSE=48,379  MAE=39,353  R2=0.8689  MAPE=7.16%
  TEST flat_type breakdown:
    2 Room                MAE=SGD     31,384  (n=2,388)
    3 Room                MAE=SGD     31,881  (n=16,873)
    4 Room                MAE=SGD     41,899  (n=29,339)
    5 Room                MAE=SGD     43,319  (n=15,265)
    Executive             MAE=SGD     42,334  (n=3,296)
    Multi-Generation      MAE=SGD     43,623  (n=7)

--- ENSEMBLE ---
  VAL: RMSE=32,403  MAE=24,380  R2=0.9409  MAPE=4.90%
  VAL flat_type breakdown:
    2 Room                MAE=SGD     15,076  (n=803)
    3 Room                MAE=SGD     17,846  (n=11,565)
    4 Room                MAE=SGD     24,075  (n=21,355)
    5 Room                MAE=SGD     28,156  (n=13,057)
    Executive             MAE=SGD     34,984  (n=3,755)
    Multi-Generation      MAE=SGD     38,663  (n=29)
  TEST: RMSE=47,445  MAE=38,136  R2=0.8740  MAPE=6.70%
  TEST flat_type breakdown:
    2 Room                MAE=SGD     22,302  (n=2,388)
    3 Room                MAE=SGD     25,344  (n=16,873)
    4 Room                MAE=SGD     41,083  (n=29,339)
    5 Room                MAE=SGD     45,371  (n=15,265)
    Executive             MAE=SGD     55,275  (n=3,296)
    Multi-Generation      MAE=SGD     72,288  (n=7)

======================================================================
WINNER
======================================================================
  xgboost achieved the lowest test RMSE of SGD 44,790 (R2=0.8877, MAPE=6.49%). Runner-up: lgbm with RMSE SGD 45,209.
